spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CHANDRAJ@5600

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true