spring.datasource.url=mysql://root:lMLjNdrJnJMPJmsNmXrUcBvRjaeNAsuL@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=lMLjNdrJnJMPJmsNmXrUcBvRjaeNAsuL@5600


#spring security
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
